<!DOCTYPE html><html lang=en class=cursor><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><style>.cursor {
      cursor: url('./c1.ico'), auto;
      animation: cursor .6s steps(1, end) infinite;
    }

    @keyframes cursor {
      0% {
        cursor: url('./c1.ico'), auto;
      }

      25% {
        cursor: url('./c2.ico'), auto;
      }

      50% {
        cursor: url('./c3.ico'), auto;
      }

      75% {
        cursor: url('./c4.ico'), auto;
      }

      100% {
        cursor: url('./c1.ico'), auto;
      }
    }

    /* 选中 */
    .loginpassword:hover {
      cursor: url('./t1.ico'), auto;
      animation: cursorp .6s steps(1, end) infinite;
    }

    .cursorp,
    .allback {
      cursor: url('./t1.ico'), auto;
      animation: cursorp .6s steps(1, end) infinite;
    }

    @keyframes cursorp {
      0% {
        cursor: url('./t1.ico'), auto;
      }

      25% {
        cursor: url('./t2.ico'), auto;
      }

      50% {
        cursor: url('./t3.ico'), auto;
      }

      75% {
        cursor: url('./t4.ico'), auto;
      }

      100% {
        cursor: url('./t1.ico'), auto;
      }
    }</style><title>个人博客</title><link href=/css/chunk-1416136c.66ace6d9.css rel=prefetch><link href=/css/chunk-20a12e0d.5eff90d1.css rel=prefetch><link href=/css/chunk-36d6e752.83e01c43.css rel=prefetch><link href=/css/chunk-7a8bba3c.16a9fb88.css rel=prefetch><link href=/css/chunk-bed8f3a4.c36b29e5.css rel=prefetch><link href=/js/chunk-1416136c.5a31008a.js rel=prefetch><link href=/js/chunk-20a12e0d.d3bb43ad.js rel=prefetch><link href=/js/chunk-2d0df1d6.2b2ecbac.js rel=prefetch><link href=/js/chunk-2d0e6c8a.1bd63f3a.js rel=prefetch><link href=/js/chunk-2d21e966.98729bbe.js rel=prefetch><link href=/js/chunk-36d6e752.079ca4f1.js rel=prefetch><link href=/js/chunk-7a8bba3c.e5941ced.js rel=prefetch><link href=/js/chunk-bed8f3a4.45662843.js rel=prefetch><link href=/css/app.0c31e8be.css rel=preload as=style><link href=/css/chunk-vendors.d39e9fad.css rel=preload as=style><link href=/js/app.0037728f.js rel=preload as=script><link href=/js/chunk-vendors.ed13511b.js rel=preload as=script><link href=/css/chunk-vendors.d39e9fad.css rel=stylesheet><link href=/css/app.0c31e8be.css rel=stylesheet></head><body class=cursor><div id=app></div><script src=/js/chunk-vendors.ed13511b.js></script><script src=/js/app.0037728f.js></script></body></html>