#user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    # ============自========================================================
    # ========================定============================================
    # ======================================义==============================
    # ====================================================区================
    # ===========================================================域=========
    # ======================================================================
    # ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^模板^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        # server {
        #     # 监听端口
        #     listen 7788;
        #     # 监听的地址
        #     server_name localhost;
        #     # 访问路径
        #     location / {
        #         # 网站根目录
        #         root html;
        #         # 入口文件
        #         index index.html;
        #     }
        # }
        # ----------------------------
        # server {
        #     # 监听端口
        #     listen 7788;
        #     # 监听的地址
        #     server_name 0.0.0.0;
        #     # 访问路径
        #     location /aa {
        #         # 网站根目录
        #         alias my_webs/canvas;
        #         # 入口文件
        #         index index.html;
        #     }
        #     location / {
        #         # 网站根目录
        #         root my_webs/dist/;
        #         # 入口文件
        #         index index.html;
        #     }
        # }
    # ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     server {
            # 监听端口
            listen 8080;
            # 监听的地址
            server_name 0.0.0.0;
            location / {
                # 网站根目录
                root my_webs/blog/;
                # 入口文件
                index index.html;
            }
        }
        # server {
        #     # 监听端口
        #     listen 7788;
        #     # 监听的地址
        #     server_name 0.0.0.0;
        #     # 访问路径
        #     location / {
        #         # 网站根目录
        #         root my_webs/dist;
        #         # 入口文件
        #         index index.html;
        #     }
        # }
    # ====================================================================
    # ====================================================================
    # ====================================================================
    # ====================================================================
    # ====================================================================
    # ====================================================================

}
